{{Ficha de deportista
| nombre               = Fernando Molina
| nombrecompleto       = Fernando Molina Castillo
| imagen               =
| fecha nacimiento     = [[25 de abril]] de [[1965]] ({{edad|25|4|1965}})
| lugar nacimiento     = [[Sevilla]], [[España]]
| nacionalidad         = {{ESP}}
| altura               =
| club                 = [[Club Náutico Sevilla]]
|deporte               = [[Remo (deporte)|Remo]]
|medallista olímpico   = sí
|medallas              =
{{Medalla deportiva|[[Remo (deporte)|Remo]] masculino}}
{{Tabla de medallas
| [[Juegos Olímpicos]] |1|0|0
| [[Campeonato Mundial de Remo|Campeonato Mundial]] |2|0|3
}}
}}

'''Fernando Molina Castillo''' ([[Sevilla]], [[25 de abril]], [[1965]] es un [[Remo (deporte)|remero]] olímpico español. Ganó la medalla de oro en el [[Campeonato Mundial de Remo de 1984]] en [[Montreal]] junto a su equipo en el [[cuatro sin timonel]] ligero (LM4-).

===Palmarés internacional===
<center>
{| class="wikitable"
|- align=center
! colspan=4| [[Remo en los Juegos Olímpicos|Juegos Olímpicos]]
|-
! Año
! Lugar
! Puesto
! Competición
|- align=center
| [[Remo en los Juegos Olímpicos de Barcelona 1992|1992]]
| align=left| [[Barcelona]] ({{ESP}})
| {{Med-b}}
| M4-
|- align=center
! colspan=4 | [[Campeonato Mundial de Remo Juvenil|Campeonato Mundial Juvenil]]
|-
! Año
! Lugar
! Puesto
! Competición
|- align=center
| [[Campeonato Mundial de Remo Juvenil de 1983|1983]]
| align=left| [[Vichy]] ({{FRA}})
| 6
| JM8+
|- align=center
! colspan=4 | [[Campeonato Mundial de Remo|Campeonato Mundial]]
|-
! Año
! Lugar
! Puesto
! Competición
|- align=center
| [[Campeonato Mundial de Remo de 1984|1984]]
| align=left| [[Montreal]] ({{CAN}})
| {{Med-o}}
| LM4-
|- align=center
| [[Campeonato Mundial de Remo de 1985|1985]]
| align=left| [[Hazewinkel]] ({{BEL}})
| {{Med-b}}
| LM8+
|- align=center
| [[Campeonato Mundial de Remo de 1986|1986]]
| align=left| [[Nottingham]] ({{GBR}})
| {{Med-b}}
| LM4-
|- align=center
| [[Campeonato Mundial de Remo de 1988|1988]]
| align=left| [[Milán]] ({{ITA}})
| 9
| LM8+
|- align=center
| [[Campeonato Mundial de Remo de 1991|1991]]
| align=left| [[Viena]] ({{AUT}})
| {{Med-b}}
| LM4-
|- align=center
| [[Campeonato Mundial de Remo de 1992|1992]]
|align=left| [[Montreal]] ({{CAN}})
| 4
| LM4-
|- align=center
| [[Campeonato Mundial de Remo de 1993|1993]]
|align=left| [[Racice]] ({{CZE}})
| {{Med-o}}
| LM2-
|- align=center
| [[Campeonato Mundial de Remo de 1994|1994]]
|align=left| [[Indianápolis]] ({{USA}})
| 7
| LM2-
|- align=center
| [[Campeonato Mundial de Remo de 1995|1995]]
|align=left| [[Tampere]] ({{FIN}})
| 8
| LM4-
|- align=center
| [[Campeonato Mundial de Remo de 1996|1996]]
|align=left| [[Glasgow]] ({{GBR}})
| 10
| LM8-
|}
</center>

== Referencias ==
[http://www.worldrowing.com/athletes/athlete/7490 Ficha] en la base de datos de la [[Federación Internacional de Sociedades de Remo|FISA]]


[[Categoría:Remeros de España]]
[[Categoría:Remeros olímpicos de España]]
[[Categoría:Remeros de Andalucía]]
[[Categoría:Nacidos en 1965]]
[[Categoría:Deportistas de España en los Juegos Olímpicos de Barcelona 1992]]
[[Categoría:Medallistas olímpicos de bronce de España]]
