=== Regata absoluta ===


{| class="wikitable sortable"
<!-- do not use rowspan=2 or the sorting will break -->
! scope="col"| Edición
! scope="col"| Fecha
! scope="col"| Ganador
! scope="col"| Tiempo
! scope="col"| Margen de victoria
! scope="col"| Acumulado Sevilla
! scope="col"| Acumulado Betis
|-
| align="center" | 1 || align="center" | {{dts|format=dmy|16|10|1960}} ||style="background:#ee0000; color:white" align="center" | '''Sevilla''' || align="center" |  || align="center" | ? || align="center" | 1 || align="center" | 0
|-
| align="center" | 2 || align="center" | {{dts|format=dmy|15|10|1961}} ||style="background:#ee0000; color:white" align="center" | '''Sevilla''' || align="center" |  || align="center" | ? || align="center" | 2 || align="center" | 0
|-
| align="center" | 3 || align="center" | {{dts|format=dmy|14|10|1962}}<br /><span style="color:red;font-size:85%">1963–1969 sin regatas </span> ||style="background:#ee0000; color:white" align="center" | '''Sevilla''' || align="center" |  || align="center" | ? || align="center" | 3 || align="center" | 0
|-
| align="center" | 4 || align="center" | {{dts|format=dmy|??|??|1970}} ||style="background:#ee0000; color:white" align="center" | '''Sevilla''' || align="center" |  || align="center" | ? || align="center" | 4 || align="center" | 0
|-
| align="center" | 5 || align="center" | {{dts|format=dmy|??|??|1971}} ||style="background:#009900; color:white" align="center" | '''Betis''' || align="center" |  || align="center" | ? || align="center" | 4 || align="center" | 1
|-
| align="center" | 6 || align="center" | {{dts|format=dmy|??|??|1972}} ||style="background:#ee0000; color:white" align="center" | '''Sevilla''' || align="center" |  || align="center" | ? || align="center" | 5 || align="center" | 1
|-
| align="center" | 7 || align="center" | {{dts|format=dmy|??|??|1973}} ||style="background:#009900; color:white" align="center" | '''Betis''' || align="center" |  || align="center" | ? || align="center" | 5 || align="center" | 2
|-
| align="center" | 51 || align="center" | {{dts|format=dmy|11|11|2017}} ||style="background:#009900; color:white" align="center" | '''Betis''' || align="center" | 18:22.3 || align="center" | 1.5 barcos || align="center" | 30 || align="center" | 21
|}
